{
    "ALLOWED_FILE_TYPE": "Dozvoljene su samo datoteke sljedećeg tipa : ", 
    "AUTHORIZATION_REQUIRED": "Niste ovlašteni da koristite filemanager.", 
    "DIRECTORY_ALREADY_EXISTS": "Direktorij '%s' već postoji.", 
    "DIRECTORY_NOT_EXIST": "Direktorij %s nije pronađen.", 
    "DISALLOWED_FILE_TYPE": "Sljedeće datoteke nisu podržane : ", 
    "ERROR_WRITING_PERM": "Nemate ovlasti nad ovom datotekom.",
    "ERROR_RENAMING_DIRECTORY": "Greška pri preimenovanju datoteke iz %s u %s.", 
    "ERROR_RENAMING_FILE": "Greška pri preimenovanju datoteke iz %s u %s.",
    "ERROR_OPENING_FILE": "Greška pri otvaranju.",
    "ERROR_SAVING_FILE": "Greška pri snimanju .",
    "ERROR_UPLOADING_FILE": "Greška pri uploadu (postavljanju).", 
    "ERROR_REPLACING_FILE": "Molimo Vas da postavite datoteku sljedećeg tipa :", 
    "FILE_ALREADY_EXISTS": "Datoteka '%s' već postoji.", 
    "FILE_DOES_NOT_EXIST": "Datoteka %s ne postoji.", 
    "INVALID_ACTION": "Nepoznata akcija.", 
    "INVALID_DIRECTORY_OR_FILE": "Nepoznata datoteka ili direktorij.", 
    "INVALID_FILE_TYPE": "Ovaj tip nije podržan.", 
    "INVALID_FILE_UPLOAD": "Upload (postavljanje) datoteke nije uspio.", 
    "INVALID_VAR": "Nepoznata varijabla %s.", 
    "LANGUAGE_FILE_NOT_FOUND": "Prevod na traženi jezik nije pronađen.", 
    "MODE_ERROR": "Greška u modu.", 
    "UNABLE_TO_CREATE_DIRECTORY": "Nije moguće kreirati direktorij %s.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Nije moguće otvoriti direktorij %s.", 
    "UPLOAD_FILES_SMALLER_THAN": "Molimo Vas da postavite samo datoteke manje od %s.", 
    "UPLOAD_IMAGES_ONLY": "Molimo Vas da postavite samo fotografije, datoteke ostalog tipa nisu podržane.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Molimo Vas da postavite fotografije tipa JPEG, GIF ili PNG.", 
    "browse": "Izaberi...", 
    "bytes": " bytes", 
    "cancel": "Odustani", 
    "confirmation_delete": "Da li ste sigurni da želite izbrisati ovu datoteku?", 
    "could_not_retrieve_folder": "Nije moguće izlistati sadržaj direktorija.", 
    "create_folder": "Kreiraj direktorij", 
    "created": "Kreirano", 
    "copied": "Putanja(link) kopirana!", 
    "copy_to_clipboard": "Kopiraj putanju(link)",
    "current_folder": "Trenutni direktorij: ", 
    "default_foldername": "Moja direktorij", 
    "del": "Izbriši", 
    "close": "Zatvori",
    "dimensions": "Dimenzije", 
    "download": "Preuzmi", 
    "fck_select_integration": "The 'Select' function is only used for integration with FCKEditor.", 
    "file_size_limit": "Moguće je postaviti datoteke do : ", 
    "file_too_big": "Datoteka je prevelika.", 
    "gb": "gb", 
    "grid_view": "Prebaci na tabularni prikaz.", 
    "kb": "kb", 
    "list_view": "Prikaži kao listu.", 
    "loading_data": "Prebacujem podatke ...", 
    "mb": "mb", 
    "modified": "Zadnja izmjena", 
    "move": "Pomjeri u ...",
    "replace": "Zamjeni datoteku",
    "edit": "Izmjeni datoteku",
    "quit_editor": "Napusti editor",
    "save": "Sačuvaj",
    "name": "Naziv",
    "new_filename": "Unesite novi naziv za ovu datoteku", 
    "new_folder": "Novi direktorij", 
    "no": "Ne", 
    "no_foldername": "Nije definisan naziv datoteke.", 
    "parentfolder": "Direktorij iznad", 
    "prompt_foldername": "Unesite naziv novog direktorija", 
    "rename": "Promjeni naziv", 
    "search": "Traži", 
    "search_reset": "Resetuj", 
    "select": "Izaberi", 
    "select_from_left": "Izaberite datoteku sa lijeve strane.", 
    "size": "Veličina", 
    "successful_added_file": "Nova datoteka je uspješno dodana.", 
    "successful_added_folder": "Novi direktorij je uspješno kreiran.", 
    "successful_delete": "Brisanje uspješno provedeno.", 
    "successful_moved": "Uspješno pomjereno.",
    "successful_replace": "Uspješno zamjenjeno.", 
    "successful_rename": "Uspješno preimenovano.",
    "successful_edit": "Uspješno editovano.",
    "upload": "Postavi", 
    "yes": "Da"
}