{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "Nemáte dostatečná oprávnění pro práci se soubory.", 
    "DIRECTORY_ALREADY_EXISTS": "Adresář '%s' už existuje.", 
    "DIRECTORY_NOT_EXIST": "Adresář %s nebyl nalezen.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_RENAMING_DIRECTORY": "Při pokusu přejmenovat adresář %s na %s došlo k chybě.", 
    "ERROR_RENAMING_FILE": "Pokus o přejmenování souboru %s na %s selhal.", 
    "FILE_ALREADY_EXISTS": "The file '%s' already exists.", 
    "FILE_DOES_NOT_EXIST": "Soubor %s nebyl nalezen.", 
    "INVALID_ACTION": "Neplatná akce.", 
    "INVALID_DIRECTORY_OR_FILE": "Neplatné jméno adresáře nebo souboru.", 
    "INVALID_FILE_TYPE": "File upload is not allowed.", 
    "INVALID_FILE_UPLOAD": "Neplatný pokus o uploadování souboru.", 
    "INVALID_VAR": "Volána neplatná proměnná %s.", 
    "LANGUAGE_FILE_NOT_FOUND": "Chyba při načítání jazykového souboru.", 
    "MODE_ERROR": "Mode error.", 
    "UNABLE_TO_CREATE_DIRECTORY": "Vytváření adresáře %s selhalo.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Adresář %s se nepovedlo otevřít.", 
    "UPLOAD_FILES_SMALLER_THAN": "Je nám líto, ale uploadovaný soubor nesmí být větší než %s.", 
    "UPLOAD_IMAGES_ONLY": "Nahrávejte prosím pouze obrázky, soubory ostatních typů nejsou podporovány.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Nahrávejte prosím pouze obrázky typu JPEG, GIF nebo PNG.", 
    "browse": "Browse...", 
    "bytes": " bytes", 
    "cancel": "Zrušit", 
    "confirmation_delete": "Jste si doopravdy jist, že chcete smazat tuto položku?", 
    "could_not_retrieve_folder": "Došlo k chybě při načítání obsahu adresáře.", 
    "create_folder": "Vytvořit adresář", 
    "created": "Vytvořeno", 
    "current_folder": "Aktivní adresář: ", 
    "default_foldername": "Moje složka", 
    "del": "Smazat", 
    "dimensions": "Rozměry", 
    "download": "Download", 
    "fck_select_integration": "Tlačítko 'Vybrat' slouží pouze ke komunikaci s aplikací (F)CKEditor.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "grid_view": "Zobrazit v mřížce.", 
    "kb": "kb", 
    "list_view": "Zobrazit jako seznam.", 
    "loading_data": "Transferring data ...", 
    "mb": "mb", 
    "modified": "Změněno", 
    "name": "Název", 
    "new_filename": "Zadejte nový název položky", 
    "new_folder": "Nový adresář", 
    "no": "Ne", 
    "no_foldername": "Chybí název adresáře.", 
    "parentfolder": "Nadřazený adresář", 
    "prompt_foldername": "Zadejte název nového adresáře", 
    "rename": "Přejmenovat", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "Vybrat", 
    "select_from_left": "Vyber položku z levého panelu.", 
    "size": "Velikost", 
    "successful_added_file": "Soubor byl úspěšně vytvořen.", 
    "successful_added_folder": "Adresář byl úspěšně vytvořen.", 
    "successful_delete": "Položka byla odstraněna.", 
    "successful_rename": "Položka byla úspěšně přejmenována.", 
    "upload": "Upload", 
    "yes": "Ano"
}