{
    "AUTHORIZATION_REQUIRED": "Nemáte dostatečná oprávnění pro práci se soubory.", 
    "INVALID_ACTION": "Neplatná akce.",
    "MODE_ERROR": "Mode error.",
	"DIRECTORY_ALREADY_EXISTS": "Adresář '%s' už existuje.",
	"FILE_ALREADY_EXISTS": "The file '%s' already exists.",
	"UNABLE_TO_CREATE_DIRECTORY": "Vytváření adresáře %s selhalo.",
	"INVALID_VAR": "Volána neplatná proměnná %s.",
	"DIRECTORY_NOT_EXIST": "Adresář %s nebyl nalezen.",
	"UNABLE_TO_OPEN_DIRECTORY": "Adresář %s se nepovedlo otevřít.",
	"ERROR_RENAMING_DIRECTORY": "Při pokusu přejmenovat adresář %s na %s došlo k chybě.",
	"ERROR_RENAMING_FILE": "Pokus o přejmenování souboru %s na %s selhal.",
	"INVALID_DIRECTORY_OR_FILE": "Neplatné jméno adresáře nebo souboru.",
	"INVALID_FILE_UPLOAD": "Neplatný pokus o uploadování souboru.",
	"UPLOAD_FILES_SMALLER_THAN": "Je nám líto, ale uploadovaný soubor nesmí být větší než %s.",
	"UPLOAD_IMAGES_ONLY": "Nahrávejte prosím pouze obrázky, soubory ostatních typů nejsou podporovány.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Nahrávejte prosím pouze obrázky typu JPEG, GIF nebo PNG.",
	"FILE_DOES_NOT_EXIST": "Soubor %s nebyl nalezen.",
	"LANGUAGE_FILE_NOT_FOUND": "Chyba při načítání jazykového souboru.",
	"default_foldername": "Moje složka",
	"prompt_foldername": "Zadejte název nového adresáře",
	"no_foldername": "Chybí název adresáře.",
	"create_folder": "Vytvořit adresář",
	"cancel": "Zrušit",
	"select_from_left": "Vyber položku z levého panelu.",
	"fck_select_integration": "Tlačítko 'Vybrat' slouží pouze ke komunikaci s aplikací (F)CKEditor.",
	"new_filename": "Zadejte nový název položky",
	"successful_rename": "Položka byla úspěšně přejmenována.",
	"rename": "Přejmenovat",
	"confirmation_delete": "Jste si doopravdy jist, že chcete smazat tuto položku?",
	"successful_delete": "Položka byla odstraněna.",
	"successful_added_file": "Soubor byl úspěšně vytvořen.",
	"successful_added_folder": "Adresář byl úspěšně vytvořen.",
	"select": "Vybrat",
	"download": "Download",
	"del": "Smazat",
	"parentfolder": "Nadřazený adresář",
	"dimensions": "Rozměry",
	"created": "Vytvořeno",
	"modified": "Změněno",
	"size": "Velikost",
	"name": "Název",
	"could_not_retrieve_folder": "Došlo k chybě při načítání obsahu adresáře.",
	"yes": "Ano",
	"no": "Ne",
	"upload": "Upload",
	"loading_data": "Transferring data ...",
	"new_folder": "Nový adresář",
	"grid_view": "Zobrazit v mřížce.",
	"list_view": "Zobrazit jako seznam.",
	"current_folder": "Aktivní adresář: ",
	"bytes": " bytes",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}