{
    "AUTHORIZATION_REQUIRED": "You are not authorized to use filemanager.", 
    "INVALID_ACTION": "Invalid action.",
    "MODE_ERROR": "Mode error.",
	"DIRECTORY_ALREADY_EXISTS": "The directory '%s' already exists.",
	"FILE_ALREADY_EXISTS": "The file '%s' already exists.",
	"UNABLE_TO_CREATE_DIRECTORY": "Unable to create the directory %s.",
	"INVALID_VAR": "Invalid var %s.",
	"DIRECTORY_NOT_EXIST": "The directory %s does not exist.",
	"UNABLE_TO_OPEN_DIRECTORY": "Unable to open the directory %s.",
	"ERROR_RENAMING_DIRECTORY": "Error while renaming the directory %s to %s.",
	"ERROR_RENAMING_FILE": "Error while renaming the file %s to %s.",
	"INVALID_DIRECTORY_OR_FILE": "Invalid directory or file.",
	"INVALID_FILE_UPLOAD": "Invalid file upload.",
	"UPLOAD_FILES_SMALLER_THAN": "Please upload only files smaller than %s.",
	"UPLOAD_IMAGES_ONLY": "Please upload only images, no other files are supported.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Please upload only images of type JPEG, GIF or PNG.",
	"FILE_DOES_NOT_EXIST": "The file %s does not exist.",
	"LANGUAGE_FILE_NOT_FOUND": "Language file not found.",
	"default_foldername": "My folder",
	"prompt_foldername": "Enter the name of the new folder",
	"no_foldername": "No folder name was provided.",
	"create_folder": "Create Folder",
	"cancel": "Cancel",
	"select_from_left": "Select an item from the left.",
	"fck_select_integration": "The 'Select' function is only used for integration with FCKEditor.",
	"new_filename": "Enter a new name for the file",
	"successful_rename": "Rename successful.",
	"rename": "Rename",
	"confirmation_delete": "Are you sure you wish to delete this file?",
	"successful_delete": "Delete successful.",
	"successful_added_file": "New file added successfully.",
	"successful_added_folder": "New folder added successfully.",
	"select": "Select",
	"download": "Download",
	"del": "Delete",
	"parentfolder": "Parent folder",
	"dimensions": "Dimensions",
	"created": "Created",
	"modified": "Modified",
	"size": "Size",
	"name": "Name",
	"could_not_retrieve_folder": "Could not retrieve folder contents.",
	"yes": "Yes",
	"no": "No",
	"upload": "Upload",
	"new_folder": "New folder",
	"grid_view": "Switch to grid view.",
	"list_view": "Switch to list view.",
	"current_folder": "Current folder: ",
	"bytes": " bytes",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}