{
	"AUTHORIZATION_REQUIRED": "No estás autorizado para usar el administrador de archivos.", 
	"INVALID_ACTION": "Acción inválida.",
	"MODE_ERROR": "Error de modo.",
	"DIRECTORY_ALREADY_EXISTS": "La carpeta '%s' ya existe.",
	"FILE_ALREADY_EXISTS": "El archivo '%s' ya existe.",
	"UNABLE_TO_CREATE_DIRECTORY": "No se ha podido crear la carpeta %s.",
	"INVALID_VAR": "Variable %s inválida.",
	"DIRECTORY_NOT_EXIST": "La carpeta %s no existe.",
	"UNABLE_TO_OPEN_DIRECTORY": "No se ha podido abrir la carpeta %s.",
	"ERROR_RENAMING_DIRECTORY": "Error al intentar renombrar la carpeta %s a %s.",
	"ERROR_RENAMING_FILE": "Error al intentar renombrar el archivo %s a %s.",
	"INVALID_DIRECTORY_OR_FILE": "Carpeta o archivo invalido.",
	"INVALID_FILE_UPLOAD": "Transferencia de archivo inválida.",
	"UPLOAD_FILES_SMALLER_THAN": "Por favor, sube solo imágenes con tamaño inferior a %s.",
	"UPLOAD_IMAGES_ONLY": "Por favor, sube solo imágenes, no se admiten otro tipo de archivos.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Por favor, sube solo imágenes de tipo JPEG, GIF o PNG.",
	"FILE_DOES_NOT_EXIST": "El archivo %s no existe.",
	"LANGUAGE_FILE_NOT_FOUND": "Archivo de idioma no encontrado.",
	"default_foldername": "Mi carpeta",
	"prompt_foldername": "Introduce el nombre de la nueva carpeta",
	"no_foldername": "No se ha indicado un nombre para la carpeta.",
	"create_folder": "Crear carpeta",
	"cancel": "Cancelar",
	"select_from_left": "Selecciona un elemento de la izquierda.",
	"fck_select_integration": "La función 'Seleccionar' solo se puede utilizar desde FCKEditor.",
	"new_filename": "Introduce un nuevo nombre para el archivo",
	"successful_rename": "Renombrado con éxito.",
	"rename": "Renombrar",
	"confirmation_delete": "¿Estás seguro de eliminar este archivo?",
	"successful_delete": "Eliminación completada.",
	"successful_added_file": "Nuevo archivo añadido.",
	"successful_added_folder": "Nueva carpeta creada.",
	"select": "Seleccionar",
	"download": "Descargar",
	"del": "Eliminar",
	"parentfolder": "Directorio padre",
	"dimensions": "Dimensiones",
	"created": "Creado",
	"modified": "Modificado",
	"size": "tamaño",
	"name": "Nombre",
	"could_not_retrieve_folder": "No se ha podido recuperar el contenido de la carpeta.",
	"yes": "Sí",
	"no": "No",
	"upload": "Subir",
	"loading_data": "Transferring data ...",
	"new_folder": "Nueva carpeta",
	"grid_view": "Cambiar a vista de cuadrícula.",
	"list_view": "Cambiar a vista de lista.",
	"current_folder": "Carpeta actual: ",
	"bytes": " bytes",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}