{
  "AUTHORIZATION_REQUIRED": "Sinulla ei ole tarvittavia oikeuksia tiedostoselaimeen.", 
  "INVALID_ACTION": "Virheellinen toiminto.",
  "MODE_ERROR": "Moodivirhe.",
	"DIRECTORY_ALREADY_EXISTS": "Hakemisto '%s' on jo olemassa.",
	"FILE_ALREADY_EXISTS": "Tiedosto '%s' on jo olemassa.",
	"UNABLE_TO_CREATE_DIRECTORY": "Ei voida luoda hakemistoa %s.",
	"INVALID_VAR": "Virheellinen muuttuja %s.",
	"DIRECTORY_NOT_EXIST": "Hakemistoa %s ei ole olemassa.",
	"UNABLE_TO_OPEN_DIRECTORY": "Ei voida avata hakemistoa %s.",
	"ERROR_RENAMING_DIRECTORY": "Virhe nimettäessä hakemistoa %s uudelleen hakemistoksi %s.",
	"ERROR_RENAMING_FILE": "Virhe nimettäessä tiedostoa %s uudelleen tiedostoksi %s.",
	"INVALID_DIRECTORY_OR_FILE": "Virheellinen hakemisto tai tiedosto.",
	"INVALID_FILE_UPLOAD": "Virheellinen tiedoston lähetys.",
	"UPLOAD_FILES_SMALLER_THAN": "Lähetä vain tiedostoja, joiden koko on alle %s.",
	"UPLOAD_IMAGES_ONLY": "Lähetä vain kuvatiedostoja, muut tiedostotyypit eivät ole tuettuja.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Lähetä vain kuvatiedostoja, joiden tyyppi on JPEG, GIF tai PNG.",
	"FILE_DOES_NOT_EXIST": "Tiedostoa %s ei löydy.",
	"LANGUAGE_FILE_NOT_FOUND": "Kielitiedostoa ei löydy.",
	"default_foldername": "Uusi hakemisto",
	"prompt_foldername": "Anna uudelle hakemistolle nimi",
	"no_foldername": "Hakemistolle ei annettu nimeä.",
	"create_folder": "Luo hakemisto",
	"cancel": "Peruuta",
	"select_from_left": "Valitse jokin vasemmalta.",
	"fck_select_integration": "Valitse- toiminto on käytössä vain tekstieditorin kanssa.",
	"new_filename": "Anna tiedostolle uusi nimi",
	"successful_rename": "Uudelleen nimeäminen onnistui.",
	"rename": "Nimeä uudelleen",
	"confirmation_delete": "Oletko varma, että haluat poistaa kyseisen tiedoston?",
	"successful_delete": "Poisto onnistui.",
	"successful_added_file": "Uusi tiedosto lisätty onnistuneesti.",
	"successful_added_folder": "Uusi hakemisto lisätty onnistuneesti.",
	"select": "Valitse",
	"download": "Lataa",
	"del": "Poista",
	"parentfolder": "Edellinen hakemisto",
	"dimensions": "Mittasuhteet",
	"created": "Luotu",
	"modified": "Muokattu",
	"size": "Koko",
	"name": "Nimi",
	"could_not_retrieve_folder": "Ei voitu lukea hakemiston sisältöä.",
	"yes": "Kyllä",
	"no": "Ei",
	"upload": "Lähetä",
	"new_folder": "Uusi kansio",
	"grid_view": "Vaihda ruudukkonäkymään.",
	"list_view": "Vaihda listanäkymään.",
	"current_folder": "Nykyinen hakemisto: ",
	"bytes": " tavua",
	"kb": "kt",
	"mb": "Mt",
	"gb": "Gt"
}