{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "Sinulla ei ole tarvittavia oikeuksia tiedostoselaimeen.", 
    "DIRECTORY_ALREADY_EXISTS": "Hakemisto '%s' on jo olemassa.", 
    "DIRECTORY_NOT_EXIST": "Hakemistoa %s ei ole olemassa.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_RENAMING_DIRECTORY": "Virhe nimettäessä hakemistoa %s uudelleen hakemistoksi %s.", 
    "ERROR_RENAMING_FILE": "Virhe nimettäessä tiedostoa %s uudelleen tiedostoksi %s.", 
    "FILE_ALREADY_EXISTS": "Tiedosto '%s' on jo olemassa.", 
    "FILE_DOES_NOT_EXIST": "Tiedostoa %s ei löydy.", 
    "INVALID_ACTION": "Virheellinen toiminto.", 
    "INVALID_DIRECTORY_OR_FILE": "Virheellinen hakemisto tai tiedosto.", 
    "INVALID_FILE_TYPE": "File upload is not allowed.", 
    "INVALID_FILE_UPLOAD": "Virheellinen tiedoston lähetys.", 
    "INVALID_VAR": "Virheellinen muuttuja %s.", 
    "LANGUAGE_FILE_NOT_FOUND": "Kielitiedostoa ei löydy.", 
    "MODE_ERROR": "Moodivirhe.", 
    "UNABLE_TO_CREATE_DIRECTORY": "Ei voida luoda hakemistoa %s.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Ei voida avata hakemistoa %s.", 
    "UPLOAD_FILES_SMALLER_THAN": "Lähetä vain tiedostoja, joiden koko on alle %s.", 
    "UPLOAD_IMAGES_ONLY": "Lähetä vain kuvatiedostoja, muut tiedostotyypit eivät ole tuettuja.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Lähetä vain kuvatiedostoja, joiden tyyppi on JPEG, GIF tai PNG.", 
    "browse": "Browse...", 
    "bytes": " tavua", 
    "cancel": "Peruuta", 
    "confirmation_delete": "Oletko varma, että haluat poistaa kyseisen tiedoston?", 
    "could_not_retrieve_folder": "Ei voitu lukea hakemiston sisältöä.", 
    "create_folder": "Luo hakemisto", 
    "created": "Luotu", 
    "current_folder": "Nykyinen hakemisto: ", 
    "default_foldername": "Uusi hakemisto", 
    "del": "Poista", 
    "dimensions": "Mittasuhteet", 
    "download": "Lataa", 
    "fck_select_integration": "Valitse- toiminto on käytössä vain tekstieditorin kanssa.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "Gt", 
    "grid_view": "Vaihda ruudukkonäkymään.", 
    "kb": "kt", 
    "list_view": "Vaihda listanäkymään.", 
    "loading_data": "Transferring data ...", 
    "mb": "Mt", 
    "modified": "Muokattu", 
    "name": "Nimi", 
    "new_filename": "Anna tiedostolle uusi nimi", 
    "new_folder": "Uusi kansio", 
    "no": "Ei", 
    "no_foldername": "Hakemistolle ei annettu nimeä.", 
    "parentfolder": "Edellinen hakemisto", 
    "prompt_foldername": "Anna uudelle hakemistolle nimi", 
    "rename": "Nimeä uudelleen", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "Valitse", 
    "select_from_left": "Valitse jokin vasemmalta.", 
    "size": "Koko", 
    "successful_added_file": "Uusi tiedosto lisätty onnistuneesti.", 
    "successful_added_folder": "Uusi hakemisto lisätty onnistuneesti.", 
    "successful_delete": "Poisto onnistui.", 
    "successful_rename": "Uudelleen nimeäminen onnistui.", 
    "upload": "Lähetä", 
    "yes": "Kyllä"
}