{
    "AUTHORIZATION_REQUIRED": "Vous n'êtes pas autorisé à utiliser le gestionnaire de documents.", 
    "INVALID_ACTION": "Action invalide.",
    "MODE_ERROR": "Erreur de mode.",
	"DIRECTORY_ALREADY_EXISTS": "Le répertoire '%s' existe déjà.",
	"FILE_ALREADY_EXISTS": "Le fichier '%s' existe déjà.",
	"UNABLE_TO_CREATE_DIRECTORY": "Impossible de créer le répertoire %s.",
	"INVALID_VAR": "Variable invalide %s.",
	"DIRECTORY_NOT_EXIST": "Le répertoire %s n'existe pas.",
	"UNABLE_TO_OPEN_DIRECTORY": "Impossible d'ouvrir le répertoire %s.",
	"ERROR_RENAMING_DIRECTORY": "Erreur lors du renommage du répertoire %s vers %s.",
	"ERROR_RENAMING_FILE": "Erreur lors du renommage du fichier %s vers %s.",
	"INVALID_DIRECTORY_OR_FILE": "Répertoire ou fichier invalide.",
	"INVALID_FILE_UPLOAD": "Transfert de fichier invalide.",
	"UPLOAD_FILES_SMALLER_THAN": "Veuillez transférer des fichiers dont la taille est inférieure à %s.",
	"UPLOAD_IMAGES_ONLY": "Seules des images peuvent être transférées (les autres types de fichiers ne sont pas supportés).",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Les images doivent être aux formats : jpg, gif ou png.",
	"FILE_DOES_NOT_EXIST": "Le fichier %s n'existe pas.",
	"LANGUAGE_FILE_NOT_FOUND": "Fichier de langue introuvable.",
	"default_foldername": "Mon dossier",
	"prompt_foldername": "Entrer le nom du nouveau dossier",
	"no_foldername": "Aucun nom n'a été donné.",
	"create_folder": "Créer un dossier",
	"cancel": "Annuler",
	"select_from_left": "Sélectionner un élément de la colonne de gauche.",
	"fck_select_integration": "La fonction 'Sélection' est exclusivement utilisée pour l'integration avec l'éditeur.",
	"new_filename": "Entrer un nouveau nom pour votre fichier",
	"successful_rename": "Renommage réalisé avec succès.",
	"rename": "Renommer",
	"confirmation_delete": "Etes-vous sûr de vouloir supprimer ce fichier?",
	"successful_delete": "Suppression réalisée avec succès.",
	"successful_added_file": "Nouveau fichier ajouté avec succès.",
	"successful_added_folder": "Nouveau dossier ajouté avec succès.",
	"select": "Sélectionner",
	"download": "Télécharger",
	"del": "Supprimer",
	"parentfolder": "Dossier parent",
	"dimensions": "Dimensions",
	"created": "Créé",
	"modified": "Modifié",
	"size": "Taille",
	"name": "Nom",
	"could_not_retrieve_folder": "Le contenu du dossier est inaccessible.",
	"yes": "Oui",
	"no": "Non",
	"upload": "Télécharger",
	"new_folder": "Nouveau dossier",
	"grid_view": "Affichage en mode 'miniatures'",
	"list_view": "Affichage en mode 'liste'",
	"current_folder": "Dosssier courant : ",
	"bytes": " octets",
	"kb": "ko",
	"mb": "mo",
	"gb": "go"
}