{
    "AUTHORIZATION_REQUIRED": "אינך מורשה להשתמש בסייר הקבצים",
    "INVALID_ACTION": "פעולה לא חוקית",
    "MODE_ERROR": "שגיאת מצב",
    "DIRECTORY_ALREADY_EXISTS": "התיקייה '%s' כבר קיימת",
    "FILE_ALREADY_EXISTS": "הקובץ '%s' כבר קיים",
    "UNABLE_TO_CREATE_DIRECTORY": "לא ניתן ליצור את התיקיה %s",
    "INVALID_VAR": "משתנה לא חוקי %s",
    "DIRECTORY_NOT_EXIST": "התיקייה %s אינה קיימת",
    "UNABLE_TO_OPEN_DIRECTORY": "לא ניתן לפתוח את התיקיה %s",
    "ERROR_RENAMING_DIRECTORY": "שגיאה בעת ניסיון לשנות את התיקייה %s ל %s",
    "ERROR_RENAMING_FILE": "שגיאה בעת ניסיון לשנות את הקובץ %s ל %s",
    "INVALID_DIRECTORY_OR_FILE": "תיקייה או קובץ אינם נכונים",
    "INVALID_FILE_UPLOAD": "קובץ לא חוקי להעלאה לשרת",
    "UPLOAD_FILES_SMALLER_THAN": "בבקשה העלה רק קבצים אשר קטנים מ %s",
    "UPLOAD_IMAGES_ONLY": "בבקשה העלה רק תמונות, קבצים אחרים אינם נתמכים",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "בבקשה העלה רק תמונות מסוג: JPG, JPEG, GIF, PNG",
    "FILE_DOES_NOT_EXIST": "הקובץ %s אינו קיים",
    "LANGUAGE_FILE_NOT_FOUND": "Language file not found",
    "default_foldername": "My folder",
    "prompt_foldername": "הכנס שם לתיקייה החדשה",
    "no_foldername": "לא הוכנס שם תיקייה",
    "create_folder": "צור תיקייה",
    "cancel": "ביטול",
    "select_from_left": "בחר פריט משמאל",
    "fck_select_integration": "The 'Select' function is only used for integration with FCKEditor.",
    "new_filename": "הכנס שם חדש לקובץ",
    "successful_rename": "השם שונה בהצלחה",
    "rename": "שנה שם",
    "confirmation_delete": "?האם אתה בטוח שברצונך למחוק קובץ זה",
    "successful_delete": "הקובץ נמחק",
    "successful_added_file": "הקובץ נוסף בהצלחה",
    "successful_added_folder": "התיקייה החדשה נוספה בהצלחה",
    "select": "בחר",
    "download": "הורד",
    "del": "מחק",
    "parentfolder": "תיקיית אב",
    "dimensions": "מימדים",
    "created": "נוצר",
    "modified": "שונה לאחרונה",
    "size": "גודל",
    "name": "שם",
    "could_not_retrieve_folder": "לא ניתן לקרוא את תוכן התיקייה",
    "yes": "כן",
    "no": "לא",
    "upload": "העלה קובץ",
    "loading_data": "Transferring data ...",
    "new_folder": "תיקייה חדשה",
    "grid_view": "עבור לתצוגת רשת",
    "list_view": "עבור לתצוגת רשימה",
    "current_folder": "תיקייה נוכחית: ",
    "bytes": " bytes",
    "kb": "kb",
    "mb": "mb",
    "gb": "gb"
}