{
	"AUTHORIZATION_REQUIRED": "Az Ön számára nincsen engedélyezve a fájlkezelő használata.",
	"INVALID_ACTION": "Érvénytelen művelet.",
	"MODE_ERROR": "Eljárás hiba.",
	"DIRECTORY_ALREADY_EXISTS": "A megadott '%s' mappa már létezik.",
	"FILE_ALREADY_EXISTS": "a megadott '%s' fájl már létezik.",
	"UNABLE_TO_CREATE_DIRECTORY": "A(z) %s mappát nem lehet létrehozni.",
	"INVALID_VAR": "Érvénytelen var %s.",
	"DIRECTORY_NOT_EXIST": "A(z) %s mappa nem létezik.",
	"UNABLE_TO_OPEN_DIRECTORY": "Nem lehet a(z) %s mappát megnyitni.",
	"ERROR_RENAMING_DIRECTORY": "A(z) %s mappa átnevezése %s névre sikertelen volt.",
	"ERROR_RENAMING_FILE": "A(z) %s fájl átnevezése %s fájlnévre sikertelen volt.",
	"INVALID_DIRECTORY_OR_FILE": "Érvénytelen könyvtár vagy fájlnév.",
	"INVALID_FILE_UPLOAD": "Hibás fájl feltöltés.",
	"UPLOAD_FILES_SMALLER_THAN": "Kérem csak %s méretnél kisebb fájlokat töltsön fel.",
	"UPLOAD_IMAGES_ONLY": "Kérem kizárólag képetek töltsön fel, egyéb formátumok nincsenek támogatva.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Kérem kizárólag JPEG, GIF vagy PNG képeket töltsön fel",
	"FILE_DOES_NOT_EXIST": "A %s fájl nem található.",
	"LANGUAGE_FILE_NOT_FOUND": "A megadott fordítás nem található.",
	"default_foldername": "Saját mappa",
	"prompt_foldername": "Kérem adja meg az új mappa nevét",
	"no_foldername": "Nem adott nevet a mappának.",
	"create_folder": "Új mappa",
	"cancel": "Mégse",
	"select_from_left": "Válasszon egy elemet a bal oldalrol.",
	"fck_select_integration": "A 'Kiválasztás' funkció kizárólag FCKEditor használata mellett elérhető.",
	"new_filename": "Adja meg a fájl új nevét",
	"successful_rename": "Sikeres átnevezés.",
	"rename": "Átnevezés",
	"confirmation_delete": "Biztosan törölni szeretné a kijelölt fájlt?",
	"successful_delete": "Sikeres törlés.",
	"successful_added_file": "Az új fájl sikeresen létre lett hozva.",
	"successful_added_folder": "Az új mappa sikeresen létre lett hozva.",
	"select": "Kiválasztás",
	"download": "Letöltés",
	"del": "Törlés",
	"parentfolder": "Előző mappa",
	"dimensions": "Méretek",
	"created": "Létrehozva",
	"modified": "Módosítva",
	"size": "Méret",
	"name": "Név",
	"could_not_retrieve_folder": "A mappa tartalmát nem lehet megjeleníteni.",
	"yes": "Igen",
	"no": "Nem",
	"upload": "Feltöltés",
	"loading_data": "Transferring data ...",
	"new_folder": "Új mappa",
	"grid_view": "Váltás dia nézetre.",
	"list_view": "Váltás részletes nézetre.",
	"current_folder": "Jelenlegi mappa: ",
	"bytes": " byte",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}

