{
    "ALLOWED_FILE_TYPE": "Csak a következő fájlok engedélyezettek: ", 
    "AUTHORIZATION_REQUIRED": "Az Ön számára nincsen engedélyezve a fájlkezelő használata.", 
    "DIRECTORY_ALREADY_EXISTS": "A megadott '%s' mappa már létezik.", 
    "DIRECTORY_NOT_EXIST": "A(z) %s mappa nem létezik.", 
    "DISALLOWED_FILE_TYPE": "A következő fájlok nem engedélyezettek: ", 
    "ERROR_CREATING_ZIP": "Hiba a Zip fájl készítésekor", 
    "ERROR_OPENING_FILE": "A fájl megnyitása sikertelen.", 
    "ERROR_RENAMING_DIRECTORY": "A(z) %s mappa átnevezése %s névre sikertelen volt.", 
    "ERROR_RENAMING_FILE": "A(z) %s fájl átnevezése %s fájlnévre sikertelen volt.", 
    "ERROR_REPLACING_FILE": "Adjon meg egy fájlt a következő kiterjesztéssel:", 
    "ERROR_SAVING_FILE": "A fájl mentése sikertelen.", 
    "ERROR_UPLOADING_FILE": "A fájl feltöltése sikertelen.", 
    "ERROR_WRITING_PERM": "Nincs írási jogosultsága ehhez a fájlhoz.", 
    "FILE_ALREADY_EXISTS": "A megadott '%s' fájl már létezik.", 
    "FILE_DOES_NOT_EXIST": "A %s fájl nem található.", 
    "INVALID_ACTION": "Érvénytelen művelet.", 
    "INVALID_DIRECTORY_OR_FILE": "Érvénytelen könyvtár vagy fájlnév.", 
    "INVALID_FILE_TYPE": "A fájltípus nem engedélyezett.", 
    "INVALID_FILE_UPLOAD": "Érvénytelen fájl feltöltés.", 
    "INVALID_VAR": "Érvénytelen var %s.", 
    "LANGUAGE_FILE_NOT_FOUND": "A megadott fordítás nem található.", 
    "MODE_ERROR": "Eljárás hiba.", 
    "NOT_ALLOWED": "Nincs jogosultsága a művelet végrehajtásához.", 
    "UNABLE_TO_CREATE_DIRECTORY": "A(z) %s mappát nem lehet létrehozni.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Nem lehet a(z) %s mappát megnyitni.", 
    "UPLOAD_FILES_SMALLER_THAN": "Kérem csak %s méretnél kisebb fájlokat töltsön fel.", 
    "UPLOAD_IMAGES_ONLY": "Kérem kizárólag képetek töltsön fel, egyéb formátumok nincsenek támogatva.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Kérem kizárólag JPEG, GIF vagy PNG képeket töltsön fel.", 
    "browse": "Tallózás...", 
    "bytes": " byte", 
    "cancel": "Mégse", 
    "close": "Bezár", 
    "confirmation_delete": "Biztosan törölni szeretné a kijelölt fájlt?", 
    "copied": "URL másolva!", 
    "copy_to_clipboard": "Másolás vágólapra", 
    "could_not_retrieve_folder": "A mappa tartalmát nem lehet megjeleníteni.", 
    "create_folder": "Új mappa", 
    "created": "Létrehozva", 
    "current_folder": "Jelenlegi mappa: ", 
    "default_foldername": "Saját mappa", 
    "del": "Törlés", 
    "dimensions": "Méretek", 
    "download": "Letöltés", 
    "dz_dictDefaultMessage": "Húzza ide a feltöltendő fájlokat", 
    "dz_dictFallbackMessage": "Ez a böngésző nem támogatja a grag'n'drop fájl feltöltést.", 
    "dz_dictInvalidFileType": "Ilyen fájltípus nem tölthető fel.", 
    "dz_dictMaxFilesExceeded": "Egyszerre csak %s fájl tölthető fel.", 
    "edit": "Szerkesztés", 
    "fck_select_integration": "A 'Kiválasztás' funkció kizárólag FCKEditor használata mellett elérhető.", 
    "file_size_limit": "A fájl méret korlát: ", 
    "file_too_big": "A fájl túl nagy.", 
    "gb": "gb", 
    "grid_view": "Váltás dia nézetre.", 
    "help_move": "A '../' használata nem engedélyezett. A gyökérkönyvtár a '/' használatával érhető el.", 
    "items": "elem", 
    "kb": "kb", 
    "list_view": "Váltás részletes nézetre.", 
    "loading_data": "Adatátvitel ...", 
    "mb": "mb", 
    "modified": "Módosítva", 
    "move": "Áthelyezés ...", 
    "name": "Név", 
    "new_filename": "Adja meg a fájl új nevét", 
    "new_folder": "Új mappa", 
    "no": "Nem", 
    "no_foldername": "Nem adott nevet a mappának.", 
    "parentfolder": "Előző mappa", 
    "prompt_foldername": "Kérem adja meg az új mappa nevét", 
    "quit_editor": "Gyorsszerkesztő", 
    "rename": "Átnevezés", 
    "replace": "Felülírás", 
    "save": "Mentés", 
    "search": "Keresés", 
    "search_reset": "Törlés", 
    "select": "Kiválasztás", 
    "select_from_left": "Válasszon egy elemet a bal oldalról.", 
    "size": "Méret", 
    "successful_added_file": "Az új fájl sikeresen létre lett hozva.", 
    "successful_added_folder": "Az új mappa sikeresen létre lett hozva.", 
    "successful_delete": "Sikeres törlés.", 
    "successful_edit": "Sikeres szerkesztés.", 
    "successful_moved": "Sikeres áthelyezés.", 
    "successful_rename": "Sikeres átnevezés.", 
    "successful_replace": "A csere sikeres.", 
    "support_fm": "Filemanager is a free software, please support !", 
    "upload": "Feltöltés", 
    "version": "version", 
    "yes": "Igen"
}