{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "Non sei autorizzato ad utilizzare filemanager.", 
    "DIRECTORY_ALREADY_EXISTS": "La cartella '%s' esiste già.", 
    "DIRECTORY_NOT_EXIST": "La cartella %s non esiste.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_RENAMING_DIRECTORY": "Errore nel rinominare la cartella %s in %s.", 
    "ERROR_RENAMING_FILE": "Errore nel rinominare il file %s in %s.", 
    "FILE_ALREADY_EXISTS": "Il file '%s' esiste già.", 
    "FILE_DOES_NOT_EXIST": "Il file %s non esiste.", 
    "INVALID_ACTION": "Azione non valida.", 
    "INVALID_DIRECTORY_OR_FILE": "Cartella o file non valido.", 
    "INVALID_FILE_TYPE": "File upload is not allowed.", 
    "INVALID_FILE_UPLOAD": "Impossibile caricare il file.", 
    "INVALID_VAR": "Variabile %s non valida.", 
    "LANGUAGE_FILE_NOT_FOUND": "File della lingua non trovato.", 
    "MODE_ERROR": "Errore modalità.", 
    "UNABLE_TO_CREATE_DIRECTORY": "Impossibile creare la cartella %s.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Impossibile aprire la cartella %s.", 
    "UPLOAD_FILES_SMALLER_THAN": "Caricare file inferiori a %s.", 
    "UPLOAD_IMAGES_ONLY": "Tipo di file non supportato. Caricare esclusivamente immagini.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Caricare esclusivamente immagini JPEG, GIF o PNG.", 
    "browse": "Browse...", 
    "bytes": " bytes", 
    "cancel": "Annulla", 
    "confirmation_delete": "Sei sicuro di voler eliminare il file?", 
    "could_not_retrieve_folder": "Impossibile visualizzare il contenuto della cartella.", 
    "create_folder": "Crea cartella", 
    "created": "Creato il", 
    "current_folder": "Cartella corrente: ", 
    "default_foldername": "Nuova Cartella", 
    "del": "Elimina", 
    "dimensions": "Dimensioni", 
    "download": "Scarica", 
    "fck_select_integration": "La funzione 'Seleziona' è valida esclusivamente con FCKEditor.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "grid_view": "Visualizzazione griglia", 
    "kb": "kb", 
    "list_view": "Visualizzazione lista", 
    "loading_data": "Transferring data ...", 
    "mb": "mb", 
    "modified": "Modificato il", 
    "name": "Nome", 
    "new_filename": "Inserisci un nuovo nome per il file", 
    "new_folder": "Nuova cartella", 
    "no": "Annulla", 
    "no_foldername": "Nessun nome inserito.", 
    "parentfolder": "Cartella principale", 
    "prompt_foldername": "Inserisci il nome della nuova cartella", 
    "rename": "Rinomina", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "Seleziona", 
    "select_from_left": "Seleziona un elemento sulla sinistra.", 
    "size": "Peso", 
    "successful_added_file": "Nuovo file aggiunto.", 
    "successful_added_folder": "Nuova cartella aggiunta.", 
    "successful_delete": "Eliminato.", 
    "successful_rename": "Rinominato.", 
    "upload": "Aggiungi file", 
    "yes": "Conferma"
}