{
    "AUTHORIZATION_REQUIRED": "Non sei autorizzato ad utilizzare filemanager.", 
    "INVALID_ACTION": "Azione non valida.",
    "MODE_ERROR": "Errore modalità.",
	"DIRECTORY_ALREADY_EXISTS": "La cartella '%s' esiste già.",
	"FILE_ALREADY_EXISTS": "Il file '%s' esiste già.",
	"UNABLE_TO_CREATE_DIRECTORY": "Impossibile creare la cartella %s.",
	"INVALID_VAR": "Variabile %s non valida.",
	"DIRECTORY_NOT_EXIST": "La cartella %s non esiste.",
	"UNABLE_TO_OPEN_DIRECTORY": "Impossibile aprire la cartella %s.",
	"ERROR_RENAMING_DIRECTORY": "Errore nel rinominare la cartella %s in %s.",
	"ERROR_RENAMING_FILE": "Errore nel rinominare il file %s in %s.",
	"INVALID_DIRECTORY_OR_FILE": "Cartella o file non valido.",
	"INVALID_FILE_UPLOAD": "Impossibile caricare il file.",
	"UPLOAD_FILES_SMALLER_THAN": "Caricare file inferiori a %s.",
	"UPLOAD_IMAGES_ONLY": "Tipo di file non supportato. Caricare esclusivamente immagini.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Caricare esclusivamente immagini JPEG, GIF o PNG.",
	"FILE_DOES_NOT_EXIST": "Il file %s non esiste.",
	"LANGUAGE_FILE_NOT_FOUND": "File della lingua non trovato.",
	"default_foldername": "Nuova Cartella",
	"prompt_foldername": "Inserisci il nome della nuova cartella",
	"no_foldername": "Nessun nome inserito.",
	"create_folder": "Crea cartella",
	"cancel": "Annulla",
	"select_from_left": "Seleziona un elemento sulla sinistra.",
	"fck_select_integration": "La funzione 'Seleziona' è valida esclusivamente con FCKEditor.",
	"new_filename": "Inserisci un nuovo nome per il file",
	"successful_rename": "Rinominato.",
	"rename": "Rinomina",
	"confirmation_delete": "Sei sicuro di voler eliminare il file?",
	"successful_delete": "Eliminato.",
	"successful_added_file": "Nuovo file aggiunto.",
	"successful_added_folder": "Nuova cartella aggiunta.",
	"select": "Seleziona",
	"download": "Scarica",
	"del": "Elimina",
	"parentfolder": "Cartella principale",
	"dimensions": "Dimensioni",
	"created": "Creato il",
	"modified": "Modificato il",
	"size": "Peso",
	"name": "Nome",
	"could_not_retrieve_folder": "Impossibile visualizzare il contenuto della cartella.",
	"yes": "Conferma",
	"no": "Annulla",
	"upload": "Aggiungi file",
	"loading_data": "Transferring data ...",
	"new_folder": "Nuova cartella",
	"grid_view": "Visualizzazione griglia",
	"list_view": "Visualizzazione lista",
	"current_folder": "Cartella corrente: ",
	"bytes": " bytes",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}