{
    "AUTHORIZATION_REQUIRED": "ファイルマネージャーは使用出来ません。許可が必要です.", 
    "INVALID_ACTION": "その操作はできません.",
    "MODE_ERROR": "エラー.",
	"DIRECTORY_ALREADY_EXISTS": "フォルダー名'%s' はすでに使用されています.",
	"FILE_ALREADY_EXISTS": "ファイル名'%s'はすでに使用されています.",
	"UNABLE_TO_CREATE_DIRECTORY": "フォルダー %s を作成出来ませんでした.",
	"INVALID_VAR": "var %s は無効です.",
	"DIRECTORY_NOT_EXIST": "フォルダー %s は存在しません.",
	"UNABLE_TO_OPEN_DIRECTORY": "フォルダー %sを開けませんでした.",
	"ERROR_RENAMING_DIRECTORY": "フォルダー名を %s から %sに変更中にエラーがおきました.",
	"ERROR_RENAMING_FILE": "ファイル名を %s から %sに変更中にエラーがおきました.",
	"INVALID_DIRECTORY_OR_FILE": "無効のファイル名またはフォルダー名です.",
	"INVALID_FILE_UPLOAD": "ファイルをアップロードできません.",
	"UPLOAD_FILES_SMALLER_THAN": " %sより小さいサイズのファイルだけをアップロードしてください.",
	"UPLOAD_IMAGES_ONLY": "画像ファイルのみアップロードして下さい, その他のファイルは無効です.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "JPEG, GIF または PNGの画像ファイルだけをアップロードして下さい.",
	"FILE_DOES_NOT_EXIST": "ファイル %s は存在しません.",
	"LANGUAGE_FILE_NOT_FOUND": "言語ファイルがありません.",
	"default_foldername": "新フォルダー",
	"prompt_foldername": "新しいフォルダー名を記入してください",
	"no_foldername": "フォルダー名が指定されていません.",
	"create_folder": "フォルダーを作成",
	"cancel": "キャンセル",
	"select_from_left": "左からアイテムを選んで下さい.",
	"fck_select_integration": " '選択' 機能は FCKEditorが作動中にしか使用できません.",
	"new_filename": "新しいファイル名を記入してください.",
	"successful_rename": "ファイル名変更に成功しました.",
	"rename": "ファイル名変更",
	"confirmation_delete": "本当にこのファイルを削除してもいいですか?",
	"successful_delete": "消去に成功しました.",
	"successful_added_file": "新しいファイルの追加に成功しました.",
	"successful_added_folder": "新しいフォルダーの追加に成功しました.",
	"select": "選択",
	"download": "ダウンロード",
	"del": "削除",
	"parentfolder": "上のフォルダーに移動",
	"dimensions": "寸法",
	"created": "データ作成",
	"modified": "データ修正日時",
	"size": "サイズ",
	"name": "名前",
	"could_not_retrieve_folder": "フォルダーの内容を検索できませんできた.",
	"yes": "はい",
	"no": "いいえ",
	"upload": "アップロード",
	"loading_data": "Transferring data ...",
	"new_folder": "新しいフォルダー",
	"grid_view": "グリッド表示に切り替え.",
	"list_view": "リスト表示に切り替え.",
	"current_folder": "対象フォルダー名: ",
	"bytes": "バイト",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}