{
    "AUTHORIZATION_REQUIRED": "Je hebt niet de nodige rechten om filemanager te gebruiken.", 
    "INVALID_ACTION": "Ongeldige actie.",
    "MODE_ERROR": "Mode fout.",
	"DIRECTORY_ALREADY_EXISTS": "De directory '%s' bestaat al.",
	"UNABLE_TO_CREATE_DIRECTORY": "De directory %s kon niet worden aangemaakt.",
	"INVALID_VAR": "Ongeldige variabele %s.",
	"DIRECTORY_NOT_EXIST": "De directory %s bestaat niet.",
	"UNABLE_TO_OPEN_DIRECTORY": "De directory %s kon niet worden geopend.",
	"ERROR_RENAMING_DIRECTORY": "Fout bij het hernoemen van de directory %s naar %s.",
	"ERROR_RENAMING_FILE": "Fout bij het hernoemen van het bestand %s naar %s.",
	"INVALID_DIRECTORY_OR_FILE": "Ongeldige directory of bestand.",
	"INVALID_FILE_UPLOAD": "Ongeldige bestandsupload.",
	"UPLOAD_FILES_SMALLER_THAN": "Upload alleen bestanden kleiner dan %s a.u.b.",
	"UPLOAD_IMAGES_ONLY": "Alleen het uploaden van afbeeldingen is toegestaan.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Alleen het uploaden van afbeeldingen van het type JPEG, GIF of PNG is toegestaan.",
	"FILE_DOES_NOT_EXIST": "Het bestand %s bestaat niet.",
	"LANGUAGE_FILE_NOT_FOUND": "Language file not found.",
	"default_foldername": "My folder",
	"prompt_foldername": "Enter the name of the new folder",
	"no_foldername": "No folder name was provided.",
	"create_folder": "Create Folder",
	"cancel": "Cancel",
	"select_from_left": "Select an item from the left.",
	"fck_select_integration": "The 'Select' function is only used for integration with FCKEditor.",
	"new_filename": "Enter a new name for the file",
	"successful_rename": "Rename successful.",
	"rename": "Rename",
	"confirmation_delete": "Are you sure you wish to delete this file?",
	"successful_delete": "Delete successful.",
	"successful_added_file": "New file added successfully.",
	"successful_added_folder": "New folder added successfully.",
	"select": "Select",
	"download": "Download",
	"del": "Delete",
	"dimensions": "Dimensions",
	"created": "Created",
	"modified": "Modified",
	"size": "Size",
	"name": "Name",
	"could_not_retrieve_folder": "Could not retrieve folder contents.",
	"yes": "Yes",
	"no": "No",
	"upload": "Download",
	"new_folder": "New folder",
	"grid_view": "Switch to grid view.",
	"list_view": "Switch to list view.",
	"current_folder": "Current folder: "
}