{
    "AUTHORIZATION_REQUIRED": "Je hebt niet de nodige rechten om filemanager te gebruiken.", 
    "INVALID_ACTION": "Ongeldige actie.",
    "MODE_ERROR": "Mode fout.",
	"DIRECTORY_ALREADY_EXISTS": "De map '%s' bestaat al.",
	"FILE_ALREADY_EXISTS": "The file '%s' already exists.",
	"UNABLE_TO_CREATE_DIRECTORY": "De map %s kon niet worden aangemaakt.",
	"INVALID_VAR": "Ongeldige variabele %s.",
	"DIRECTORY_NOT_EXIST": "De map %s bestaat niet.",
	"UNABLE_TO_OPEN_DIRECTORY": "De map %s kon niet worden geopend.",
	"ERROR_RENAMING_DIRECTORY": "Fout bij het hernoemen van de map %s naar %s.",
	"ERROR_RENAMING_FILE": "Fout bij het hernoemen van het bestand %s naar %s.",
	"INVALID_DIRECTORY_OR_FILE": "Ongeldige map of bestand.",
	"INVALID_FILE_UPLOAD": "Ongeldige bestandsupload.",
	"UPLOAD_FILES_SMALLER_THAN": "Upload alleen bestanden kleiner dan %s a.u.b.",
	"UPLOAD_IMAGES_ONLY": "Alleen het uploaden van afbeeldingen is toegestaan.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Alleen het uploaden van afbeeldingen van het type JPEG, GIF of PNG is toegestaan.",
	"FILE_DOES_NOT_EXIST": "Het bestand %s bestaat niet.",
	"LANGUAGE_FILE_NOT_FOUND": "Het taalbestand is niet gevonden.",
	"default_foldername": "Mijn map",
	"prompt_foldername": "Vul de nieuwe mapnaam in",
	"no_foldername": "Je dient een naam te geven aan deze map.",
	"create_folder": "Nieuwe Map",
	"cancel": "Annuleren",
	"select_from_left": "Selecteer een item aan de linker kant.",
	"fck_select_integration": "De 'selecteer' functie is alleen voor integratie met CKEditor.",
	"new_filename": "Vul een nieuwe naam in voor het bestand",
	"successful_rename": "De naam is gewijzigd.",
	"rename": "Naam wijzigen",
	"confirmation_delete": "Weet je zeker dat je dit bestand wilt verwijderen?",
	"successful_delete": "Het bestand is verwijderd.",
	"successful_added_file": "Het nieuwe bestand is toegevoegd.",
	"successful_added_folder": "De nieuwe map is toegevoegd.",
	"select": "Selecteren",
	"download": "Downloaden",
	"del": "Verwijderen",
	"parentfolder": "Terug naar bestanden",
	"dimensions": "Formaat",
	"created": "Gemaakt",
	"modified": "Gewijzigd",
	"size": "Grootte",
	"name": "Naam",
	"could_not_retrieve_folder": "Could not retrieve folder contents.",
	"yes": "Ja",
	"no": "Nee",
	"upload": "Upload",
	"new_folder": "Nieuwe map",
	"grid_view": "Pictogrammen",
	"list_view": "Lijst",
	"current_folder": "Huidige map: ",
	"bytes": " bytes",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}