{
    "AUTHORIZATION_REQUIRED": "Nie jesteś upoważniony do używania menadżera plików.", 
    "INVALID_ACTION": "Niewłaściwa akcja.",
    "MODE_ERROR": "Tryb wyświetlania błędów.",
	"DIRECTORY_ALREADY_EXISTS": "Lokalizacja '%s' już istnieje.",
	"UNABLE_TO_CREATE_DIRECTORY": "Brak możliwości utworzenia lokalizacji %s.",
	"INVALID_VAR": "Niewłaściwa zmienna %s.",
	"DIRECTORY_NOT_EXIST": "Lokalizacja %s nie istnieje.",
	"UNABLE_TO_OPEN_DIRECTORY": "Brak możliwości otwarcia lokalizacji %s.",
	"ERROR_RENAMING_DIRECTORY": "Nie udało się zmienić lokalizacji z %s na %s.",
	"ERROR_RENAMING_FILE": "Nie udało się zmienić nazwy pliku z %s na %s.",
	"INVALID_DIRECTORY_OR_FILE": "Niewłaściwa lokalizacja lub plik.",
	"INVALID_FILE_UPLOAD": "Niewłaściwy plik.",
	"UPLOAD_FILES_SMALLER_THAN": "Proszę użyć pliku mniejszego niż %s.",
	"UPLOAD_IMAGES_ONLY": "Użyj pliku obrazkowego, inne typy plików nie są wspierane.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Proszę użyj plików obrazkowych w formacie JPEG, GIF lub PNG.",
	"FILE_DOES_NOT_EXIST": "Plik %s nie istnieje.",
	"LANGUAGE_FILE_NOT_FOUND": "Plik językowy nie znaleziony.",
	"default_foldername": "Mój folder",
	"prompt_foldername": "Wpisz nazwę nowego folderu (nie używaj polskich znaków)",
	"no_foldername": "Nie podano nazwy folderu.",
	"create_folder": "Utwórz folder",
	"cancel": "Anuluj",
	"select_from_left": "Wybierz plik z lewej strony.",
	"fck_select_integration": "Funkcja wybierz ('Select') jest używana tylko z FCKEditor.",
	"new_filename": "Wpisz nową nazwę. Nie używaj polskich znaków.",
	"successful_rename": "Nazwa pliku została zmieniona.",
	"rename": "Zmień nazwę",
	"confirmation_delete": "Czy na pewno chcesz usunąć wybrany plik?",
	"successful_delete": "Usunięto plik.",
	"successful_added_file": "Dodano nowy plik.",
	"successful_added_folder": "Dodano nowy folder.",
	"select": "Wybierz",
	"download": "Pobierz",
	"del": "Usuń",
	"parentfolder": "Parent folder",
	"dimensions": "Wymiary",
	"created": "Utworzono",
	"modified": "Zmodyfikowano",
	"size": "Rozmiar",
	"name": "Nazwa",
	"could_not_retrieve_folder": "Nie udało się otworzyć folderu.",
	"yes": "Tak",
	"no": "Nie",
	"upload": "Dodaj",
	"new_folder": "Nowy folder",
	"grid_view": "Widok siatki.",
	"list_view": "Widok listy.",
	"current_folder": "Aktualny folder: ",
	"bytes": " bytes",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}