{
    "AUTHORIZATION_REQUIRED": "Sem permissão para usar o gerenciador.", 
    "INVALID_ACTION": "Ação inválida.",
    "MODE_ERROR": "Mode error.",
	"DIRECTORY_ALREADY_EXISTS": "A pasta '%s' já existe.",
	"FILE_ALREADY_EXISTS": "O arquivo '%s' já existe.",
	"UNABLE_TO_CREATE_DIRECTORY": "Não foi possível criar a pasta %s.",
	"INVALID_VAR": "Invalid var %s.",
	"DIRECTORY_NOT_EXIST": "A pasta %s não existe.",
	"UNABLE_TO_OPEN_DIRECTORY": "Não foi possível abrir  pasta %s.",
	"ERROR_RENAMING_DIRECTORY": "Erro renomeando a pasta %s para %s.",
	"ERROR_RENAMING_FILE": "Erro renomeando o arquivo %s para %s.",
	"INVALID_DIRECTORY_OR_FILE": "Pasta ou arquivo inválido.",
	"INVALID_FILE_UPLOAD": "Upload de arquivo inválido.",
	"UPLOAD_FILES_SMALLER_THAN": "Favor enviar apenas arquivos menores que %s.",
	"UPLOAD_IMAGES_ONLY": "Favor enviar apenas imagens. Outros arquivos não são aceitos.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Favor enviar apenas imagens no formato JPG, GIF ou PNG.",
	"FILE_DOES_NOT_EXIST": "O arquivo %s não existe.",
	"LANGUAGE_FILE_NOT_FOUND": "Arquivo de língua não encontrado.",
	"default_foldername": "Nova pasta",
	"prompt_foldername": "Entre com o nome da nova pasta",
	"no_foldername": "Nenhum nome foi fornecido.",
	"create_folder": "Criar Pasta",
	"cancel": "Cancelar",
	"select_from_left": "Selecione um ítem da esquerda.",
	"fck_select_integration": "A função 'Selecionar' é utilizada apenas na integração com o FCKEditor.",
	"new_filename": "Entre com o nome para o novo arquivo",
	"successful_rename": "Renomeou com sucesso.",
	"rename": "Renomear",
	"confirmation_delete": "Tem certeza que deseja excluir este arquivo?",
	"successful_delete": "Excluiu com sucesso.",
	"successful_added_file": "Novo arquivo adicionado com sucesso.",
	"successful_added_folder": "Novo pasta adicionada com sucesso.",
	"select": "Selecionar",
	"download": "Download",
	"del": "Excluir",
	"parentfolder": "Pasta anterior",
	"dimensions": "Dimensões",
	"created": "Criado",
	"modified": "Modificado",
	"size": "Tamanho",
	"name": "Nome",
	"could_not_retrieve_folder": "Não foi possivel ler o conteúdo da pasta.",
	"yes": "Sim",
	"no": "Não",
	"upload": "Enviar",
	"new_folder": "Nova Pasta",
	"grid_view": "Alternar para exibição em grade.",
	"list_view": "Alternar para exibição em lista.",
	"current_folder": "Pasta atual: ",
	"bytes": " bytes",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}