{
    "AUTHORIZATION_REQUIRED": "У вас не хватает прав для работы с менеджером файлов.", 
    "INVALID_ACTION": "Неверное действие.",
    "MODE_ERROR": "Ошибка режима.",
	"DIRECTORY_ALREADY_EXISTS": "Папка '%s' уже существует.",
	"FILE_ALREADY_EXISTS": "Файл '%s' уже существует.",
	"UNABLE_TO_CREATE_DIRECTORY": "Не могу создать папку %s.",
	"INVALID_VAR": "Неверная переменная %s.",
	"DIRECTORY_NOT_EXIST": "Папка %s не существует.",
	"UNABLE_TO_OPEN_DIRECTORY": "Не могу открыть папку %s.",
	"ERROR_RENAMING_DIRECTORY": "Ошибка при переименовании папки %s в %s.",
	"ERROR_RENAMING_FILE": "Ошибка при переименовании файла %s в %s.",
	"INVALID_DIRECTORY_OR_FILE": "Неверная папка или файл.",
	"INVALID_FILE_UPLOAD": "Загружен некорректный файл.",
	"UPLOAD_FILES_SMALLER_THAN": "Пожалуйста, загружайте файлы не больше %s.",
	"UPLOAD_IMAGES_ONLY": "Пожалуйста, загружайте только изображения, другие типы файлов не поддерживаются.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Пожалуйста, загружайте только изображения типа JPEG, GIF или PNG.",
	"FILE_DOES_NOT_EXIST": "Файл %s не существует.",
	"LANGUAGE_FILE_NOT_FOUND": "Файл с настройками для языка не найден.",
	"default_foldername": "Моя папка",
	"prompt_foldername": "Введите имя новой папки",
	"no_foldername": "Не введено имя папки.",
	"create_folder": "Создать папку",
	"cancel": "Отмена",
	"select_from_left": "Выберите элемент слева.",
	"fck_select_integration": "Функция 'Выбрать' используется только для интеграции с FCKEditor.",
	"new_filename": "Введите новое имя файла",
	"successful_rename": "Переименование успешно.",
	"rename": "Переименовать",
	"confirmation_delete": "Вы уверены, что хотите удалить этот файл?",
	"successful_delete": "Удаление прошло успешно.",
	"successful_added_file": "Новый файл добавлен успешно.",
	"successful_added_folder": "Новая папка добавлена успешно.",
	"select": "Выбрать",
	"download": "Скачать",
	"del": "Удалить",
	"parentfolder": "На уровень выше",
	"dimensions": "Размеры",
	"created": "Создан",
	"modified": "Изменён",
	"size": "Размер",
	"name": "Имя",
	"could_not_retrieve_folder": "Не могу получить содержимое папки.",
	"yes": "Да",
	"no": "Нет",
	"upload": "Загрузить",
	"loading_data": "Transferring data ...",
	"new_folder": "Новая папка",
	"grid_view": "Переключиться в режим сетки",
	"list_view": "Переключиться в режим списка",
	"current_folder": "Текущая папка: ",
	"bytes": " байт",
	"kb": "Кб",
	"mb": "Мб",
	"gb": "Гб"
}