{
"AUTHORIZATION_REQUIRED": "Du är inte behörig att använda filemanager.",
"INVALID_ACTION": "Felaktig åtgärd.",
"MODE_ERROR": "Mode error.",
"DIRECTORY_ALREADY_EXISTS": "Mappen '%s' finns redan.",
"FILE_ALREADY_EXISTS": "Filen '%s' finns redan.",
"UNABLE_TO_CREATE_DIRECTORY": "Kan ej skapa mapp %s.",
"INVALID_VAR": "Felaktig variabel %s.",
"DIRECTORY_NOT_EXIST": "Mappen %s finns inte.",
"UNABLE_TO_OPEN_DIRECTORY": "Kan ej öppna mappen %s.",
"ERROR_RENAMING_DIRECTORY": "Kan ej byta namn på mappen %s till %s.",
"ERROR_RENAMING_FILE": "Kan ej byta namn på filen %s till %s.",
"INVALID_DIRECTORY_OR_FILE": "Felaktig mapp eller fil.",
"INVALID_FILE_UPLOAD": "Fel vid uppladdning av fil.",
"UPLOAD_FILES_SMALLER_THAN": "Var vänlig ladda upp filer mindre än %s.",
"UPLOAD_IMAGES_ONLY": "Du kan endast ladda upp bilder, inga andra filtyper stöds.",
"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Du kan endast ladda upp bilder av typen JPEG, GIF eller PNG.",
"FILE_DOES_NOT_EXIST": "Filen %s finns inte.",
"LANGUAGE_FILE_NOT_FOUND": "Språkfil saknas.",
"default_foldername": "Min mapp",
"prompt_foldername": "Ange namnet på den nya mappen",
"no_foldername": "Inget mappnamn angivet.",
"create_folder": "Skapa mapp",
"cancel": "Avbryt",
"select_from_left": "Välj från vänster.",
"fck_select_integration": "'Select-funktionen' används bara av integrationen med FCKEditor.",
"new_filename": "Ange nytt namn på filen",
"successful_rename": "Namnbyte utfört.",
"rename": "Byt namn",
"confirmation_delete": "Är du säker på att du vill radera filen?",
"successful_delete": "Radering utförd.",
"successful_added_file": "En ny fil har lagts till.",
"successful_added_folder": "En ny mapp skapades.",
"select": "Välj",
"download": "Ladda ner",
"del": "Radera",
"parentfolder": "Upp en nivå",
"dimensions": "Dimension",
"created": "Skapad",
"modified": "Senast ändrad",
"size": "Storlek",
"name": "Namn",
"gotoroot": "Gå till /",
"could_not_retrieve_folder": "Kan ej läsa mappens innehåll.",
"yes": "Ja",
"no": "Nej",
"upload": "Ladda upp",
"loading_data": "Transferring data ...",
"new_folder": "Ny mapp",
"grid_view": "Byt till tabellvy.",
"list_view": "Byt till listvy.",
"current_folder": "Aktuell mapp: ",
"bytes": " bytes",
"kb": "kb",
"mb": "mb",
"gb": "gb"
}