{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "Du är inte behörig att använda filemanager.", 
    "DIRECTORY_ALREADY_EXISTS": "Mappen '%s' finns redan.", 
    "DIRECTORY_NOT_EXIST": "Mappen %s finns inte.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_RENAMING_DIRECTORY": "Kan ej byta namn på mappen %s till %s.", 
    "ERROR_RENAMING_FILE": "Kan ej byta namn på filen %s till %s.", 
    "FILE_ALREADY_EXISTS": "Filen '%s' finns redan.", 
    "FILE_DOES_NOT_EXIST": "Filen %s finns inte.", 
    "INVALID_ACTION": "Felaktig åtgärd.", 
    "INVALID_DIRECTORY_OR_FILE": "Felaktig mapp eller fil.", 
    "INVALID_FILE_TYPE": "File upload is not allowed.", 
    "INVALID_FILE_UPLOAD": "Fel vid uppladdning av fil.", 
    "INVALID_VAR": "Felaktig variabel %s.", 
    "LANGUAGE_FILE_NOT_FOUND": "Språkfil saknas.", 
    "MODE_ERROR": "Mode error.", 
    "UNABLE_TO_CREATE_DIRECTORY": "Kan ej skapa mapp %s.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Kan ej öppna mappen %s.", 
    "UPLOAD_FILES_SMALLER_THAN": "Var vänlig ladda upp filer mindre än %s.", 
    "UPLOAD_IMAGES_ONLY": "Du kan endast ladda upp bilder, inga andra filtyper stöds.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Du kan endast ladda upp bilder av typen JPEG, GIF eller PNG.", 
    "browse": "Browse...", 
    "bytes": " bytes", 
    "cancel": "Avbryt", 
    "confirmation_delete": "Är du säker på att du vill radera filen?", 
    "could_not_retrieve_folder": "Kan ej läsa mappens innehåll.", 
    "create_folder": "Skapa mapp", 
    "created": "Skapad", 
    "current_folder": "Aktuell mapp: ", 
    "default_foldername": "Min mapp", 
    "del": "Radera", 
    "dimensions": "Dimension", 
    "download": "Ladda ner", 
    "fck_select_integration": "'Select-funktionen' används bara av integrationen med FCKEditor.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "gotoroot": "Gå till /", 
    "grid_view": "Byt till tabellvy.", 
    "kb": "kb", 
    "list_view": "Byt till listvy.", 
    "loading_data": "Transferring data ...", 
    "mb": "mb", 
    "modified": "Senast ändrad", 
    "name": "Namn", 
    "new_filename": "Ange nytt namn på filen", 
    "new_folder": "Ny mapp", 
    "no": "Nej", 
    "no_foldername": "Inget mappnamn angivet.", 
    "parentfolder": "Upp en nivå", 
    "prompt_foldername": "Ange namnet på den nya mappen", 
    "rename": "Byt namn", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "Välj", 
    "select_from_left": "Select an item from the left.", 
    "size": "Storlek", 
    "successful_added_file": "En ny fil har lagts till.", 
    "successful_added_folder": "En ny mapp skapades.", 
    "successful_delete": "Radering utförd.", 
    "successful_rename": "Namnbyte utfört.", 
    "upload": "Ladda upp", 
    "yes": "Ja"
}