{
    "AUTHORIZATION_REQUIRED": "Filemanager kullanma yetkiniz bulunmamaktadır.", 
    "INVALID_ACTION": "Hatalı işlem.",
    "MODE_ERROR": "Mod hatası.",
	"DIRECTORY_ALREADY_EXISTS": "'%s' isimli klasör mevcut.",
	"FILE_ALREADY_EXISTS": "'%s' isimli dosya mevcut.",
	"UNABLE_TO_CREATE_DIRECTORY": "%s isminde klasör oluşturulamıyor.",
	"INVALID_VAR": "%s geçersiz değişken.",
	"DIRECTORY_NOT_EXIST": "%s isminde bir klasör bulunamadı.",
	"UNABLE_TO_OPEN_DIRECTORY": "%s klasörü açılamıyor.",
	"ERROR_RENAMING_DIRECTORY": "%s isimli klasör ismi %s ile değiştirilemiyor.",
	"ERROR_RENAMING_FILE": "%s isimli dosya %s ismi olarak değiştirilemiyor.",
	"INVALID_DIRECTORY_OR_FILE": "Hatalı klasör veya dosya.",
	"INVALID_FILE_UPLOAD": "Hatalı dosya yükleme işlemi.",
	"UPLOAD_FILES_SMALLER_THAN": "Yükleyeceğiniz dosya boyutu %s boyutunu aşmamalıdır.",
	"UPLOAD_IMAGES_ONLY": "Lütfen yalnızca resim yükleyiniz, farklı dosya tipleri desteklenmemektedir.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Lütfen yalnızca JPEG, GIF ve PNG resimleri yükleyiniz.",
	"FILE_DOES_NOT_EXIST": "%s isimli dosya bulunamadı.",
	"LANGUAGE_FILE_NOT_FOUND": "Dil dosyası bulunamadı.",
	"default_foldername": "Yeni Klasor",
	"prompt_foldername": "Lütfen klasör ismi giriniz",
	"no_foldername": "Klasör ismi girilmedi.",
	"create_folder": "Klasör Oluştur",
	"cancel": "İptal",
	"select_from_left": "Sol bölümden seçim yapınız.",
	"fck_select_integration": "'Seç' fonksiyonu yalnızca FCKEditor entegrasyonu ile çalışmaktadır.",
	"new_filename": "Dosyanın yeni ismini giriniz",
	"successful_rename": "Değiştirme işlemi tamamlandı.",
	"rename": "Değiştir",
	"confirmation_delete": "Dosyayı silmek istediğnizden emin misiniz?",
	"successful_delete": "Silme işlemi başarıyla tamamlandı.",
	"successful_added_file": "Dosya başarıyla eklendi.",
	"successful_added_folder": "Klasör başarıyla eklendi.",
	"select": "Seç",
	"download": "İndir",
	"del": "Sil",
	"parentfolder": "Önceki klasör",
	"dimensions": "Dimensions",
	"created": "Oluşturulma",
	"modified": "Güncelleme",
	"size": "Boyut",
	"name": "Adı",
	"could_not_retrieve_folder": "Klasör içerikleri getirilemiyor.",
	"yes": "Evet",
	"no": "Hayır",
	"upload": "Yükle",
	"loading_data": "Veri transfer ediliyor ...",
	"new_folder": "Yeni Klasör",
	"grid_view": "Galeri görünümü",
	"list_view": "Liste görünümü",
	"current_folder": "Bulunduğunuz klasör: ",
	"bytes": " bayt",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}