{
    "AUTHORIZATION_REQUIRED": "Bạn không có quyền sử dụng filemanager.",
    "INVALID_ACTION": "Thao tác không hợp lệ.",
    "MODE_ERROR": "Lỗi chế độ.",
    "DIRECTORY_ALREADY_EXISTS": "Đã có thư mục '%s'.",
    "FILE_ALREADY_EXISTS": "Đã có tập tin '%s'.",
    "UNABLE_TO_CREATE_DIRECTORY": "Không thể tạo thư mục %s.",
    "INVALID_VAR": "var không hợp lệ %s.",
    "DIRECTORY_NOT_EXIST": "Không thấy thư mục %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Không thể mở thư mục %s.",
    "ERROR_RENAMING_DIRECTORY": "Có lỗi khi đổi tên thư mục %s thành %s.",
    "ERROR_RENAMING_FILE": "Có lỗi khi đổi tên tập tin %s thành %s.",
    "INVALID_DIRECTORY_OR_FILE": "Thư mục hoặc tập tin không hợp lệ.",
    "INVALID_FILE_UPLOAD": "Tập tin tải lên không hợp lệ.",
    "UPLOAD_FILES_SMALLER_THAN": "Chỉ tải được tập tin có kích thước nhỏ hơn %s.",
    "UPLOAD_IMAGES_ONLY": "Chỉ tải hình ảnh, các loại tập tin khác không tải được.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Chỉ tải được các loại hình ảnh sau: JPEG, GIF or PNG.",
    "FILE_DOES_NOT_EXIST": "Không tìm thấy tập tin %s.",
    "LANGUAGE_FILE_NOT_FOUND": "Không thấy tập tin ngôn ngữ.",
    "default_foldername": "Thư mục chính",
    "prompt_foldername": "Nhập tên thư mục mới",
    "no_foldername": "Chưa có tên thư mục.",
    "create_folder": "Tạo thư mục",
    "cancel": "Hủy bỏ",
    "select_from_left": "Chọn một mục phía bên trái.",
    "fck_select_integration": "Chức năng 'Chọn' chỉ dùng với CKEditor.",
    "new_filename": "Nhập tên tập tin mới",
    "successful_rename": "Đã đổi tên.",
    "rename": "Đổi tên",
    "confirmation_delete": "Bạn chắc chắn muốn xóa tập tin này?",
    "successful_delete": "Đã xóa.",
    "successful_added_file": "Đã thêm tập tin.",
    "successful_added_folder": "Đã thêm thư mục.",
    "select": "Chọn",
    "download": "Tải xuống",
    "del": "Xóa",
    "parentfolder": "Thư mục cha",
    "dimensions": "Kích thước",
    "created": "Đã tạo",
    "modified": "Đã sửa",
    "size": "Kích cỡ",
    "name": "Tên",
    "could_not_retrieve_folder": "Không lấy được nội dung thư mục.",
    "yes": "Đồng ý",
    "no": "Không",
    "upload": "Tải lên",
    "new_folder": "Thư mục mới",
    "grid_view": "Chuyển sang chế độ khung lưới.",
    "list_view": "Chuyển sang chế độ liệt kê.",
    "current_folder": "Thư mục hiện tại: ",
    "bytes": " bytes",
    "kb": "kb",
    "mb": "mb",
    "gb": "gb"
}