{
    "AUTHORIZATION_REQUIRED": "您没有被授权使用文件管理器。", 
    "INVALID_ACTION": "无效的action.",
    "MODE_ERROR": "模式错误.",
	"DIRECTORY_ALREADY_EXISTS": "目录'%s'已经存在。",
	"UNABLE_TO_CREATE_DIRECTORY": "无法创建目录%s",
	"INVALID_VAR": "无效变量 %s.",
	"DIRECTORY_NOT_EXIST": "目录%s不存在。",
	"UNABLE_TO_OPEN_DIRECTORY": "无法打开目录%s。",
	"ERROR_RENAMING_DIRECTORY": "发生错误当重新命名的目录%s到%s。",
	"ERROR_RENAMING_FILE": "发生错误当重新命名的文件%s到%s。",
	"INVALID_DIRECTORY_OR_FILE": "无效的目录或文件。",
	"INVALID_FILE_UPLOAD": "无效的文件上传。",
	"UPLOAD_FILES_SMALLER_THAN": "请只上传文件小于%s的",
	"UPLOAD_IMAGES_ONLY": "请上传只有图像，不支持其他文件。",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "请上传类型仅限JPEG图像，GIF或PNG格式。",
	"FILE_DOES_NOT_EXIST": "文件%s不存在。",
	"LANGUAGE_FILE_NOT_FOUND": "语言文件未找到。",
	"default_foldername": "我的文件夹",
	"prompt_foldername": "请输入新文件夹的名称",
	"no_foldername": "没有提供文件夹的名称。",
	"create_folder": "创建文件夹",
	"cancel": "取消",
	"select_from_left": "从左侧选择一个条目。",
	"fck_select_integration": "'选择'功能只用于集成FCKeditor的。",
	"new_filename": "输入一个文件的新名称",
	"successful_rename": "重命名成功。",
	"rename": "重命名",
	"confirmation_delete": "你确定要删除这个文件吗？",
	"successful_delete": "删除成功。",
	"successful_added_file": "新文件添加成功。",
	"successful_added_folder": "新建文件夹添加成功。",
	"select": "选择",
	"download": "下载",
	"del": "删除",
	"parentfolder": "父文件夹",
	"dimensions": "尺寸",
	"created": "创建",
	"modified": "修改",
	"size": "大小",
	"name": "名称",
	"could_not_retrieve_folder": "无法取得文件夹的内容。",
	"yes": "是",
	"no": "否",
	"upload": "上传",
	"loading_data": "Transferring data ...",
	"new_folder": "新建文件夹",
	"grid_view": "切换到网格视图.",
	"list_view": "切换到列表视图.",
	"current_folder": "当前文件夹: ",
    "gotoroot": "根文件夹"
}