{
    "AUTHORIZATION_REQUIRED": "您沒有權限使用檔案管理員。", 
    "INVALID_ACTION": "無效的動作。",
    "MODE_ERROR": "模式錯誤。",
	"DIRECTORY_ALREADY_EXISTS": "目錄 '%s' 已經存在。",
	"FILE_ALREADY_EXISTS": "檔案 '%s' 已經存在。",
	"UNABLE_TO_CREATE_DIRECTORY": "無法建立目錄 %s。",
	"INVALID_VAR": "無效的變數 %s。",
	"DIRECTORY_NOT_EXIST": "目錄 %s 不存在。",
	"UNABLE_TO_OPEN_DIRECTORY": "無法開啟目錄 %s。",
	"ERROR_RENAMING_DIRECTORY": "將目錄 %s 更名到 %s 時發生錯誤。",
	"ERROR_RENAMING_FILE": "將檔案 %s 更名到 %s 時發生錯誤。",
	"INVALID_DIRECTORY_OR_FILE": "無效的檔案或目錄。",
	"INVALID_FILE_UPLOAD": "無效的上傳。",
	"UPLOAD_FILES_SMALLER_THAN": "請上傳小於 %s 的檔案。",
	"UPLOAD_IMAGES_ONLY": "請上傳圖檔，不支援圖檔以外的格式。",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "圖檔格式僅限於 JPEG, GIF or PNG。",
	"FILE_DOES_NOT_EXIST": "檔案 %s 不存在。",
	"LANGUAGE_FILE_NOT_FOUND": "語系檔不存在。",
	"default_foldername": "我的文件",
	"prompt_foldername": "輸入新目錄的名稱。",
	"no_foldername": "未提供目錄名稱。",
	"create_folder": "建立目錄",
	"cancel": "取消",
	"select_from_left": "從左邊選擇一個項目。",
	"fck_select_integration": "此功能僅能與 FCKEditor 整合使用。",
	"new_filename": "輸入新檔案的名稱",
	"successful_rename": "更名成功",
	"rename": "更名",
	"confirmation_delete": "確定刪除檔案？",
	"successful_delete": "刪除成功。",
	"successful_added_file": "檔案建立成功。",
	"successful_added_folder": "目錄建立成功。",
	"select": "選取",
	"download": "下載",
	"del": "刪除",
	"parentfolder": "上層目錄",
	"dimensions": "尺寸",
	"created": "建立",
	"modified": "修改",
	"size": "大小",
	"name": "名稱",
	"could_not_retrieve_folder": "無法取得目錄內容",
	"yes": "是",
	"no": "否",
	"upload": "上傳",
	"loading_data": "傳送檔案...",
	"new_folder": "新目錄",
	"grid_view": "切換框格檢視。",
	"list_view": "切換清單檢視。",
	"current_folder": "目前目錄：",
	"bytes": " bytes",
	"kb": "kb",
	"mb": "mb",
	"gb": "gb"
}