{
    "ALLOWED_FILE_TYPE": "只允許下列附檔名上傳 : ",
    "AUTHORIZATION_REQUIRED": "您沒有權限使用檔案管理員。",
    "DIRECTORY_ALREADY_EXISTS": "目錄 '%s' 已經存在。",
    "DIRECTORY_NOT_EXIST": "目錄 %s 不存在。",
    "DISALLOWED_FILE_TYPE": "下列附檔名為不允許清單 : ",
    "ERROR_CREATING_ZIP": "Zip檔解壓縮失敗",
    "ERROR_OPENING_FILE": "檔案開啟失敗",
    "ERROR_RENAMING_DIRECTORY": "將目錄 %s 更名到 %s 時發生錯誤。",
    "ERROR_RENAMING_FILE": "將檔案 %s 更名到 %s 時發生錯誤。",
    "ERROR_REPLACING_FILE": "請上傳以下附檔名的檔案 :",
    "ERROR_SAVING_FILE": "檔案儲存失敗",
    "ERROR_UPLOADING_FILE": "檔案上傳失敗",
    "ERROR_WRITING_PERM": "您沒有上傳檔案的權限",
    "FILE_ALREADY_EXISTS": "檔案 '%s' 已經存在。",
    "FILE_DOES_NOT_EXIST": "檔案 %s 不存在。",
    "INVALID_ACTION": "無效的動作。",
    "INVALID_DIRECTORY_OR_FILE": "無效的檔案或目錄。",
    "INVALID_FILE_TYPE": "不允許上傳的附檔名",
    "INVALID_FILE_UPLOAD": "無效的上傳。",
    "INVALID_VAR": "無效的變數 %s。",
    "LANGUAGE_FILE_NOT_FOUND": "語系檔不存在。",
    "MODE_ERROR": "模式錯誤。",
    "NOT_ALLOWED": "您沒有上傳檔案的權限",
    "NOT_ALLOWED_SYSTEM": "您沒有上傳檔案的權限",
    "UNABLE_TO_CREATE_DIRECTORY": "無法建立目錄 %s。",
    "UNABLE_TO_OPEN_DIRECTORY": "無法開啟目錄 %s。",
    "UPLOAD_FILES_SMALLER_THAN": "請上傳小於 %s 的檔案。",
    "UPLOAD_IMAGES_ONLY": "請上傳圖檔，不支援圖檔以外的格式。",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "圖檔格式僅限於 JPEG, GIF or PNG。",
    "browse": "瀏覽...",
    "bytes": " bytes",
    "cancel": "取消",
    "close": "關閉",
    "confirmation_delete": "確定刪除檔案？",
    "copied": "已複製網址 !",
    "copy_to_clipboard": "複製到剪貼簿",
    "could_not_retrieve_folder": "無法取得目錄內容",
    "create_folder": "建立目錄",
    "created": "建立",
    "current_folder": "目前目錄：",
    "default_foldername": "MyFolder",
    "del": "刪除",
    "dimensions": "尺寸",
    "download": "下載",
    "dz_dictDefaultMessage": "拖拉檔案至此上傳",
    "dz_dictFallbackMessage": "您的瀏覽器不支援拖拉式檔案上傳",
    "dz_dictInvalidFileType": "不允許上傳的附檔名.",
    "dz_dictMaxFilesExceeded": "一次僅允許 %s 個檔案上傳.",
    "edit": "編輯檔案",
    "fck_select_integration": "此功能僅能與 FCKEditor 整合使用。",
    "file_size_limit": "檔案上傳大小上限 : ",
    "file_too_big": "檔案已超出最大限制",
    "gb": "gb",
    "grid_view": "切換框格檢視。",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "kb": "kb",
    "list_view": "切換清單檢視。",
    "loading_data": "傳送檔案...",
    "mb": "mb",
    "modified": "修改",
    "move": "Move to ...",
    "name": "名稱",
    "new_filename": "輸入新檔案的名稱",
    "new_folder": "新目錄",
    "no": "否",
    "no_foldername": "未提供目錄名稱。",
    "parentfolder": "上層目錄",
    "prompt_foldername": "輸入新目錄的名稱。",
    "quit_editor": "離開編輯模式",
    "rename": "更名",
    "replace": "重新上傳檔案",
    "save": "檔案儲存",
    "search": "Search",
    "search_reset": "Reset",
    "select": "選取",
    "select_from_left": "從左邊選擇一個項目。",
    "size": "大小",
    "successful_added_file": "檔案建立成功。",
    "successful_added_folder": "目錄建立成功。",
    "successful_delete": "刪除成功。",
    "successful_edit": "檔案修改成功",
    "successful_moved": "檔案搬移成功",
    "successful_rename": "檔案更名成功",
    "successful_replace": "檔案重新上傳成功",
    "support_fm": "Filemanager is a free software, please support !",
    "upload": "上傳",
    "version": "version",
    "yes": "是"
}